{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Test Business - Professional Services</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            color: #333;\
        \}\
        \
        header \{\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            color: white;\
            padding: 20px 0;\
            position: sticky;\
            top: 0;\
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
        \}\
        \
        nav \{\
            max-width: 1200px;\
            margin: 0 auto;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 0 20px;\
        \}\
        \
        .logo \{\
            font-size: 24px;\
            font-weight: bold;\
        \}\
        \
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin-left: 30px;\
            transition: opacity 0.3s;\
        \}\
        \
        nav a:hover \{\
            opacity: 0.8;\
        \}\
        \
        .hero \{\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            color: white;\
            padding: 100px 20px;\
            text-align: center;\
        \}\
        \
        .hero h1 \{\
            font-size: 48px;\
            margin-bottom: 20px;\
        \}\
        \
        .hero p \{\
            font-size: 20px;\
            margin-bottom: 30px;\
            opacity: 0.95;\
        \}\
        \
        .cta-button \{\
            background: white;\
            color: #667eea;\
            padding: 15px 40px;\
            font-size: 18px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            font-weight: bold;\
            transition: transform 0.3s, box-shadow 0.3s;\
        \}\
        \
        .cta-button:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);\
        \}\
        \
        .services \{\
            max-width: 1200px;\
            margin: 60px auto;\
            padding: 0 20px;\
        \}\
        \
        .services h2 \{\
            text-align: center;\
            font-size: 36px;\
            margin-bottom: 40px;\
            color: #333;\
        \}\
        \
        .service-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
        \}\
        \
        .service-card \{\
            background: white;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
            transition: transform 0.3s, box-shadow 0.3s;\
        \}\
        \
        .service-card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);\
        \}\
        \
        .service-card h3 \{\
            color: #667eea;\
            margin-bottom: 15px;\
            font-size: 22px;\
        \}\
        \
        .service-card p \{\
            color: #666;\
            line-height: 1.8;\
        \}\
        \
        .contact-section \{\
            background: #f9f9f9;\
            padding: 60px 20px;\
            margin-top: 60px;\
        \}\
        \
        .contact-container \{\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        \
        .contact-container h2 \{\
            text-align: center;\
            font-size: 36px;\
            margin-bottom: 10px;\
            color: #333;\
        \}\
        \
        .contact-container p \{\
            text-align: center;\
            color: #666;\
            margin-bottom: 30px;\
            font-size: 16px;\
        \}\
        \
        .form-group \{\
            margin-bottom: 20px;\
        \}\
        \
        label \{\
            display: block;\
            margin-bottom: 8px;\
            color: #333;\
            font-weight: 500;\
        \}\
        \
        input, textarea \{\
            width: 100%;\
            padding: 12px;\
            border: 1px solid #ddd;\
            border-radius: 4px;\
            font-size: 16px;\
            font-family: inherit;\
            transition: border-color 0.3s;\
        \}\
        \
        input:focus, textarea:focus \{\
            outline: none;\
            border-color: #667eea;\
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);\
        \}\
        \
        textarea \{\
            resize: vertical;\
            min-height: 120px;\
        \}\
        \
        .submit-button \{\
            width: 100%;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            color: white;\
            padding: 15px;\
            border: none;\
            border-radius: 4px;\
            font-size: 18px;\
            font-weight: bold;\
            cursor: pointer;\
            transition: transform 0.3s, box-shadow 0.3s;\
        \}\
        \
        .submit-button:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);\
        \}\
        \
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 30px 20px;\
            margin-top: 60px;\
        \}\
        \
        @media (max-width: 768px) \{\
            .hero h1 \{\
                font-size: 36px;\
            \}\
            \
            nav a \{\
                margin-left: 15px;\
                font-size: 14px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <nav>\
            <div class="logo">YourBiz</div>\
            <div>\
                <a href="#services">Services</a>\
                <a href="#contact">Contact</a>\
            </div>\
        </nav>\
    </header>\
    \
    <section class="hero">\
        <h1>Professional Services Done Right</h1>\
        <p>Quality work, reliable service, competitive pricing</p>\
        <button class="cta-button" onclick="document.getElementById('contact').scrollIntoView(\{behavior: 'smooth'\})">Get a Quote</button>\
    </section>\
    \
    <section class="services" id="services">\
        <h2>What We Offer</h2>\
        <div class="service-grid">\
            <div class="service-card">\
                <h3>\uc0\u10003  Service One</h3>\
                <p>High-quality service with attention to detail. We pride ourselves on delivering excellent results every time.</p>\
            </div>\
            <div class="service-card">\
                <h3>\uc0\u10003  Service Two</h3>\
                <p>Fast turnaround times without sacrificing quality. We understand you need results quickly.</p>\
            </div>\
            <div class="service-card">\
                <h3>\uc0\u10003  Service Three</h3>\
                <p>Competitive pricing and flexible options. We work with businesses of all sizes.</p>\
            </div>\
        </div>\
    </section>\
    \
    <section class="contact-section" id="contact">\
        <div class="contact-container">\
            <h2>Get Your Free Quote</h2>\
            <p>Fill out the form below and we'll get back to you within 24 hours</p>\
            \
            <form id="quoteForm">\
                <div class="form-group">\
                    <label for="name">Your Name</label>\
                    <input type="text" id="name" name="name" required>\
                </div>\
                \
                <div class="form-group">\
                    <label for="email">Email Address</label>\
                    <input type="email" id="email" name="email" required>\
                </div>\
                \
                <div class="form-group">\
                    <label for="phone">Phone Number</label>\
                    <input type="tel" id="phone" name="phone" required>\
                </div>\
                \
                <div class="form-group">\
                    <label for="project">Tell Us About Your Project</label>\
                    <textarea id="project" name="project" required></textarea>\
                </div>\
                \
                <button type="submit" class="submit-button">Send Quote Request</button>\
            </form>\
        </div>\
    </section>\
    \
    <footer>\
        <p>&copy; 2026 YourBiz. All rights reserved.</p>\
    </footer>\
    \
    <script>\
        document.getElementById('quoteForm').addEventListener('submit', function(e) \{\
            e.preventDefault();\
            alert('Form submitted! (This is just a test - we\\'ll add email integration next)');\
            this.reset();\
        \});\
    </script>\
</body>\
</html>}